.{
    .name = "debug_ball",
    .scripts = .{ "ball_movement", "camera_control" },
    .entities = .{
        // Moving ball
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 25,
                    .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 },
                },
            },
        },
        // Target marker
        .{
            .components = .{
                .Position = .{ .x = 500, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 15,
                    .color = .{ .r = 100, .g = 255, .b = 100, .a = 255 },
                },
            },
        },
        // Label
        .{
            .components = .{
                .Position = .{ .x = 300, .y = 100 },
                .Text = .{ .content = "Ball should move from red to green", .size = 20, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
    },
}
