.{
    .name = "main",
    .scripts = .{
        "task_initializer",
        "storage_inspector",
        "worker_movement",
        "camera_control",
        "work_processor",
        "workstation_gizmos",
    },
    .entities = .{
        .{ .prefab = "baker", .components = .{ .Position = .{ .x = 400, .y = 300 } } },
        .{ .prefab = "baker", .components = .{ .Position = .{ .x = 450, .y = 300 } } },
        .{ .prefab = "baker", .components = .{ .Position = .{ .x = 500, .y = 300 } } },
        .{ .prefab = "baker", .components = .{ .Position = .{ .x = 550, .y = 300 } } },
        .{ .prefab = "baker", .components = .{ .Position = .{ .x = 600, .y = 300 } } },
        // Dangling Flour items - first batch registered immediately for pickup
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 100, .y = 150 }, .DanglingItem = .{ .item_type = .Flour } } },
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 130, .y = 150 }, .DanglingItem = .{ .item_type = .Flour } } },
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 160, .y = 150 }, .DanglingItem = .{ .item_type = .Flour } } },
        // Queued flour - visible but registered as dangling dynamically by task_initializer
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 190, .y = 150 } } },
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 100, .y = 120 } } },
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 130, .y = 120 } } },
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 160, .y = 120 } } },
        .{ .prefab = "flour", .components = .{ .Position = .{ .x = 190, .y = 120 } } },
        // Label for dangling item
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 180 },
                .Text = .{ .text = "Dangling Flour", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Label for worker
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 330 },
                .Text = .{ .text = "Baker", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Counter
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 40 } },
                    .color = .{ .r = 139, .g = 90, .b = 43, .a = 255 },
                },
            },
        },
        // Pantry - visual representation
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
                    .color = .{ .r = 100, .g = 140, .b = 80, .a = 255 },
                },
            },
        },
        // Oven Workstation (includes all storages: 2 EIS, 2 IIS, 1 IOS, 4 EOS)
        .{ .prefab = "oven" },
        // Water Well - Producer workstation (no EIS/IIS, just IOS and 4 EOS)
        .{ .prefab = "water_well" },
        // Bread Shelf - visual background
        .{
            .components = .{
                .Position = .{ .x = 605, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 160, .height = 50 } },
                    .color = .{ .r = 160, .g = 120, .b = 80, .a = 255 },
                },
            },
        },
        // Standalone Bread Shelves (4x)
        .{
            .components = .{
                .Position = .{ .x = 560, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Bread },
            },
            .gizmos = .{
                .Text = .{ .text = "S-B", .size = 10, .y = 25, .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 590, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Bread },
            },
            .gizmos = .{
                .Text = .{ .text = "S-B", .size = 10, .y = 25, .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 620, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Bread },
            },
            .gizmos = .{
                .Text = .{ .text = "S-B", .size = 10, .y = 25, .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 650, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Bread },
            },
            .gizmos = .{
                .Text = .{ .text = "S-B", .size = 10, .y = 25, .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 } },
            },
        },
        // Water Tank - visual background
        .{
            .components = .{
                .Position = .{ .x = 305, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 160, .height = 50 } },
                    .color = .{ .r = 40, .g = 80, .b = 140, .a = 255 },
                },
            },
        },
        // Standalone Water Tanks (4x)
        .{
            .components = .{
                .Position = .{ .x = 260, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Water },
            },
            .gizmos = .{
                .Text = .{ .text = "S-W", .size = 10, .y = 25, .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 290, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Water },
            },
            .gizmos = .{
                .Text = .{ .text = "S-W", .size = 10, .y = 25, .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 320, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Water },
            },
            .gizmos = .{
                .Text = .{ .text = "S-W", .size = 10, .y = 25, .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 350, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 35, .height = 35, .fill = .outline } },
                    .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 },
                },
                .Storage = .{ .role = .standalone, .accepts = .Water },
            },
            .gizmos = .{
                .Text = .{ .text = "S-W", .size = 10, .y = 25, .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 } },
            },
        },
        // Labels
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 500 },
                .Text = .{ .text = "Counter", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 220 },
                .Text = .{ .text = "Pantry (EIS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 220 },
                .Text = .{ .text = "Oven", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 440 },
                .Text = .{ .text = "Well (Producer)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 605, .y = 500 },
                .Text = .{ .text = "Bread Shelf", .size = 16, .color = .{ .r = 210, .g = 160, .b = 90, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 305, .y = 500 },
                .Text = .{ .text = "Water Tank", .size = 16, .color = .{ .r = 60, .g = 130, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 650 },
                .Text = .{ .text = "Bakery - Standalone Storages Demo", .size = 18, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
    },
}
