// Bakery main scene - demonstrates task workstation integration
.{
    .name = "main",
    .scripts = .{"movement"},
    .entities = .{
        // Pantry (EIS - source of flour)
        .{
            .prefab = "pantry",
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
            },
        },
        // Oven workstation with inline storages
        .{
            .prefab = "oven",
            .components = .{
                .Position = .{ .x = 500, .y = 300 },
            },
        },
        // Shelf (EOS - finished bread)
        .{
            .prefab = "shelf",
            .components = .{
                .Position = .{ .x = 700, .y = 450 },
            },
        },
        // Baker worker
        .{
            .prefab = "baker",
            .components = .{
                .Position = .{ .x = 350, .y = 400 },
            },
        },
        // Labels
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 220 },
                .Text = .{ .content = "Pantry (EIS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 500, .y = 370 },
                .Text = .{ .content = "Oven (Workstation)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 700, .y = 500 },
                .Text = .{ .content = "Shelf (EOS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 350, .y = 440 },
                .Text = .{ .content = "Baker", .size = 14, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 650 },
                .Text = .{ .content = "Bakery - Comptime Workstation Demo", .size = 18, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
    },
}
