.{
    .name = "main",
    .scripts = .{ "task_initializer", "dangling_item_assigner", "storage_inspector", "worker_movement", "camera_control", "work_processor" },
    .entities = .{
        // Baker (Worker) - will pick up dangling items
        .{
            .prefab = "baker",
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
            },
        },
        // Dangling Flour item - will be picked up by worker (far left)
        .{
            .prefab = "flour",
            .components = .{
                .Position = .{ .x = 100, .y = 150 },
                .DanglingItem = .{ .item_type = .Flour },
            },
        },
        // Dangling Water item
        .{
            .prefab = "water",
            .components = .{
                .Position = .{ .x = 150, .y = 150 },
                .DanglingItem = .{ .item_type = .Water },
            },
        },
        // Label for dangling item
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 180 },
                .Text = .{ .text = "Dangling Flour", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Label for worker
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 330 },
                .Text = .{ .text = "Baker", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Counter
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 40 } },
                    .color = .{ .r = 139, .g = 90, .b = 43, .a = 255 },
                },
            },
        },
        // Pantry - visual representation
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
                    .color = .{ .r = 100, .g = 140, .b = 80, .a = 255 },
                },
            },
        },
        // Oven Workstation (includes all storages: 2 EIS, 2 IIS, 1 IOS, 1 EOS)
        .{ .prefab = "oven" },
        // Water Well (commented out due to nested entity issue)
        // .{ .prefab = "water_well" },
        // IOS - Bread storage (internal output for oven - commented out)
        // .{
        //     .components = .{
        //         .Storage = .{
        //             .role = .ios,
        //         },
        //     },
        // },
        // Shelf - visual representation
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 40 } },
                    .color = .{ .r = 160, .g = 120, .b = 80, .a = 255 },
                },
            },
        },
        // EOS - Bread storage (external output to shelf - commented out)
        // .{
        //     .components = .{
        //         .Storage = .{
        //             .role = .eos,
        //         },
        //     },
        // },
        // Labels
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 500 },
                .Text = .{ .text = "Counter", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 220 },
                .Text = .{ .text = "Pantry (EIS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 220 },
                .Text = .{ .text = "Oven", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 440 },
                .Text = .{ .text = "Well (Producer)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 500 },
                .Text = .{ .text = "Shelf (EOS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 650 },
                .Text = .{ .text = "Bakery - EIS/IIS/IOS/EOS Task Engine", .size = 18, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
    },
}
