.{
    .name = "main",
    .scripts = .{ "storage_inspector", "worker_movement", "delivery_validator", "camera_control" },
    .entities = .{
        // Baker (Worker) - will pick up dangling items
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 15,
                    .color = .{ .r = 255, .g = 200, .b = 150, .a = 255 },
                },
                .Worker = .{},
            },
        },
        // Dangling Flour item - will be picked up by worker (far left)
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 150 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 20,
                    .height = 20,
                    .color = .{ .r = 255, .g = 255, .b = 200, .a = 255 },
                },
                .DanglingItem = .{
                    .item_type = .Flour,
                },
            },
        },
        // Empty EIS that accepts Flour (dangling item target - far right)
        .{
            .components = .{
                .Position = .{ .x = 700, .y = 450 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 40,
                    .height = 40,
                    .color = .{ .r = 100, .g = 150, .b = 100, .a = 255 },
                },
                .Storage = .{
                    .storage_type = .eis,
                    .initial_item = null,
                    .accepts = .Flour,
                    .standalone = true,
                },
            },
        },
        // Label for dangling item
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 180 },
                .Text = .{ .text = "Dangling Flour", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Label for empty EIS
        .{
            .components = .{
                .Position = .{ .x = 700, .y = 500 },
                .Text = .{ .text = "Target Storage", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Label for worker
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 330 },
                .Text = .{ .text = "Baker", .size = 12, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        // Counter
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 450 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 40,
                    .color = .{ .r = 139, .g = 90, .b = 43, .a = 255 },
                },
            },
        },
        // Pantry - visual representation
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 60,
                    .color = .{ .r = 100, .g = 140, .b = 80, .a = 255 },
                },
            },
        },
        // EIS - Flour storage (external input from pantry)
        .{
            .components = .{
                .Storage = .{
                    .storage_type = .eis,
                    .initial_item = .Flour,
                },
            },
        },
        // EIS - Water storage (external input from pantry)
        .{
            .components = .{
                .Storage = .{
                    .storage_type = .eis,
                    .initial_item = .Water,
                },
            },
        },
        // EIS - Yeast storage (external input from pantry)
        .{
            .components = .{
                .Storage = .{
                    .storage_type = .eis,
                    .initial_item = .Yeast,
                },
            },
        },
        // Oven Workstation (with IIS defined in prefab)
        .{ .prefab = "oven" },
        // Water Well - producer workstation with IOS and EOS only
        .{ .prefab = "water_well" },
        // IOS - Bread storage (internal output for oven)
        .{
            .components = .{
                .Storage = .{
                    .storage_type = .ios,
                    .initial_item = null,
                },
            },
        },
        // Shelf - visual representation
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 450 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 40,
                    .color = .{ .r = 160, .g = 120, .b = 80, .a = 255 },
                },
            },
        },
        // EOS - Bread storage (external output to shelf)
        .{
            .components = .{
                .Storage = .{
                    .storage_type = .eos,
                    .initial_item = null,
                },
            },
        },
        // Labels
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 500 },
                .Text = .{ .text = "Counter", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 220 },
                .Text = .{ .text = "Pantry (EIS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 220 },
                .Text = .{ .text = "Oven", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 440 },
                .Text = .{ .text = "Well (Producer)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 500 },
                .Text = .{ .text = "Shelf (EOS)", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 650 },
                .Text = .{ .text = "Bakery - EIS/IIS/IOS/EOS Task Engine", .size = 18, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
    },
}
