.{
    .name = "main",
    .scripts = .{"movement"},
    .entities = .{
        // Counter station marker
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 450 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 40,
                    .color = .{ .r = 139, .g = 90, .b = 43 },
                },
            },
        },
        // Counter label
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 500 },
                .Text = .{ .content = "Counter", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200 } },
            },
        },
        // Pantry station marker
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 60,
                    .color = .{ .r = 100, .g = 140, .b = 80 },
                },
            },
        },
        // Pantry label
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 220 },
                .Text = .{ .content = "Pantry", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200 } },
            },
        },
        // Oven station marker
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 150 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 60,
                    .color = .{ .r = 200, .g = 80, .b = 50 },
                },
            },
        },
        // Oven label
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 220 },
                .Text = .{ .content = "Oven", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200 } },
            },
        },
        // Shelf station marker
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 450 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 40,
                    .color = .{ .r = 160, .g = 120, .b = 80 },
                },
            },
        },
        // Shelf label
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 500 },
                .Text = .{ .content = "Shelf", .size = 16, .color = .{ .r = 200, .g = 200, .b = 200 } },
            },
        },
        // Status display
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 650 },
                .Text = .{ .content = "Press SPACE to move baker!", .size = 20, .color = .{ .r = 255, .g = 255, .b = 255 } },
            },
        },
    },
}
