.{
    .name = "menu",
    .scripts = .{
        "scene_menu",
        "camera_control",
    },
    .entities = .{
        // Title
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 500 },
                .Text = .{ .text = "Sleep Test Scenes", .size = 28, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
        // Option 1
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 420 },
                .Text = .{ .text = "[1] Yellow While Working", .size = 20, .color = .{ .r = 220, .g = 200, .b = 40, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 390 },
                .Text = .{ .text = "Worker finishes work before going to bed", .size = 14, .color = .{ .r = 180, .g = 180, .b = 180, .a = 255 } },
            },
        },
        // Option 2
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 320 },
                .Text = .{ .text = "[2] Red No Beds", .size = 20, .color = .{ .r = 220, .g = 40, .b = 40, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 290 },
                .Text = .{ .text = "Worker sleeps in place with reduced restore", .size = 14, .color = .{ .r = 180, .g = 180, .b = 180, .a = 255 } },
            },
        },
        // Option 0 - full bakery
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 220 },
                .Text = .{ .text = "[0] Full Bakery (original)", .size = 20, .color = .{ .r = 100, .g = 200, .b = 100, .a = 255 } },
            },
        },
    },
}
