.{
    .version = 1,
    .name = "bakery-game",
    .description = "A bakery simulation demonstrating labelle-tasks plugin hooks",
    .engine_version = "0.52.7",
    .initial_scene = "main",
    .targets = .{ .raylib_desktop, .raylib_wasm },
    .ecs_backend = .zig_ecs,
    .game_id = .u64,
    .window = .{
        .width = 1024,
        .height = 768,
        .title = "Bakery Game - Task Hooks Demo",
        .target_fps = 60,
    },
    .camera = .{
        .x = -160,
        .y = -20,
    },
    .resources = .{},
    .plugins = .{
        .{
            .name = "labelle-tasks",
            .path = "../labelle-tasks",
            .bind = .{
                .{ .func = "bind", .arg = "Items", .components = "Storage,Worker,DanglingItem,Workstation" },
            },
            .engine_hooks = .{
                .create = "createEngineHooks",
                .task_hooks = "task_hooks.GameHooks",
            },
        },
    },
}
