.{
    .fingerprint = 0x99dd9e1711452b86,
    .name = .bakery_game_ios,
    .version = "0.1.0",
    .dependencies = .{
        .@"labelle-engine" = .{
            .path = "../../labelle-engine",
        },
        .@"labelle-tasks" = .{
            .path = "../../labelle-tasks",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#bb1a4e95b243e655e788076c545ca6a1f6bf1558",
            .hash = "sokol-0.1.0-pb1HK_0CLwBZEK_EZfeR-l9Mtt-BBIuucIZ-c5tLDZxc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
