.{
    .components = .{
        .Position = .{ .x = 600, .y = 150 },
        .Shape = .{
            .type = .rectangle,
            .width = 80,
            .height = 60,
            .color = .{ .r = 200, .g = 80, .b = 50, .a = 255 },
        },
        .Workstation = .{
            .process_duration = 120,
            .input_storages = .{
                // EIS - Empty Flour storage (accepts dangling flour items)
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 300 },
                        .Shape = .{
                            .type = .rectangle,
                            .width = 40,
                            .height = 40,
                            .color = .{ .r = 100, .g = 150, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .storage_type = .eis,
                            .initial_item = null,
                            .accepts = .Flour,
                        },
                    },
                },
                // IIS - Flour storage
                .{ .components = .{ .Storage = .{ .storage_type = .iis, .initial_item = null } } },
                // IIS - Water storage
                .{ .components = .{ .Storage = .{ .storage_type = .iis, .initial_item = null } } },
                // IIS - Yeast storage
                .{ .components = .{ .Storage = .{ .storage_type = .iis, .initial_item = null } } },
            },
        },
    },
}
