.{
    .components = .{
        .Position = .{ .x = 600, .y = 150 },
        .Shape = .{
            .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
            .color = .{ .r = 200, .g = 80, .b = 50, .a = 255 },
        },
        .Workstation = .{
            .process_duration = 120,
            // Nested storages - each Storage has its own role and will auto-attach
            // to this workstation via parent reference (RFC #169)
            .storages = .{
                // EIS - Empty Flour storage (accepts dangling flour items)
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 300 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40 } },
                            .color = .{ .r = 100, .g = 150, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eis,
                            .initial_item = null,
                            .accepts = .Flour,
                        },
                    },
                },
                // EIS - Empty Water storage (accepts dangling water items)
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 360 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40 } },
                            .color = .{ .r = 100, .g = 100, .b = 180, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eis,
                            .initial_item = null,
                            .accepts = .Water,
                        },
                    },
                },
            },
        },
    },
}
