// Oven workstation prefab
// Converts 2 Flour into 1 Bread
.{
    .components = .{
        .Position = .{ .x = 0, .y = 0 },
        .OvenWorkstation = .{
            .eis = .{
                .{ .components = .{
                    .Position = .{ .x = -60, .y = 0 },
                } },
            },
            .iis = .{
                .{ .components = .{} },
                .{ .components = .{} },
            },
            .ios = .{
                .{ .components = .{} },
            },
            .eos = .{
                .{ .components = .{
                    .Position = .{ .x = 60, .y = 0 },
                } },
            },
        },
        .TaskWorkstationBinding = .{ .process_duration = 120 },
    },
}
