.{
    .components = .{
        .Position = .{ .x = 600, .y = 150 },
        .Shape = .{
            .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
            .color = .{ .r = 200, .g = 80, .b = 50, .a = 255 },
        },
        .Workstation = .{
            .process_duration = 5,
            // Nested storages - each Storage has its own role and will auto-attach
            // to this workstation via parent reference (RFC #169)
            // Nested storage positions are RELATIVE to parent (oven at 600, 150)
            .storages = .{
                // EIS - Empty Flour storage (accepts dangling flour items) - left of oven
                .{
                    .components = .{
                        .Position = .{ .x = -60, .y = 80 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40, .fill = .outline } },
                            .color = .{ .r = 100, .g = 150, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eis,
                            .accepts = .Flour,
                        },
                        .Text = .{ .text = "EIS", .size = 10, .color = .{ .r = 100, .g = 200, .b = 100, .a = 255 } },
                    },
                },
                // EIS - Empty Water storage (accepts dangling water items) - right of flour
                .{
                    .components = .{
                        .Position = .{ .x = 20, .y = 80 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40, .fill = .outline } },
                            .color = .{ .r = 100, .g = 100, .b = 180, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eis,
                            .accepts = .Water,
                        },
                        .Text = .{ .text = "EIS", .size = 10, .color = .{ .r = 100, .g = 200, .b = 100, .a = 255 } },
                    },
                },
                // IIS - Internal Flour slot (recipe input) - inside oven left
                .{
                    .components = .{
                        .Position = .{ .x = -50, .y = 0 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30, .fill = .outline } },
                            .color = .{ .r = 150, .g = 200, .b = 150, .a = 255 },
                        },
                        .Storage = .{
                            .role = .iis,
                            .accepts = .Flour,
                        },
                        .Text = .{ .text = "IIS", .size = 10, .color = .{ .r = 150, .g = 220, .b = 150, .a = 255 } },
                    },
                },
                // IIS - Internal Water slot (recipe input) - inside oven left-bottom
                .{
                    .components = .{
                        .Position = .{ .x = -50, .y = 35 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30, .fill = .outline } },
                            .color = .{ .r = 150, .g = 150, .b = 220, .a = 255 },
                        },
                        .Storage = .{
                            .role = .iis,
                            .accepts = .Water,
                        },
                        .Text = .{ .text = "IIS", .size = 10, .color = .{ .r = 150, .g = 220, .b = 150, .a = 255 } },
                    },
                },
                // IOS - Internal Output slot (produced Bread) - inside oven right
                .{
                    .components = .{
                        .Position = .{ .x = 50, .y = 15 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30, .fill = .outline } },
                            .color = .{ .r = 220, .g = 180, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .role = .ios,
                            .accepts = .Bread,
                        },
                        .Text = .{ .text = "IOS", .size = 10, .color = .{ .r = 220, .g = 180, .b = 100, .a = 255 } },
                    },
                },
                // EOS - External Output storage (final Bread storage) - right of oven
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 15 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40, .fill = .outline } },
                            .color = .{ .r = 180, .g = 140, .b = 80, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eos,
                            .accepts = .Bread,
                        },
                        .Text = .{ .text = "EOS", .size = 10, .color = .{ .r = 200, .g = 140, .b = 80, .a = 255 } },
                    },
                },
            },
        },
    },
    .gizmos = .{
        .Text = .{ .text = "Oven", .size = 14, .y = -40, .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 } },
        .BoundingBox = .{ .color = .{ .r = 200, .g = 80, .b = 50, .a = 180 }, .padding = 4 },
    },
}
