.{
    .components = .{
        .Position = .{ .x = 600, .y = 150 },
        .Shape = .{
            .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
            .color = .{ .r = 200, .g = 80, .b = 50, .a = 255 },
        },
        .Workstation = .{
            .workstation_type = .kitchen,
            .process_duration = 5,
            .storages = .{
                // EIS - Flour storage (accepts dangling flour items) - left of oven
                .{
                    .components = .{
                        .Position = .{ .x = -60, .y = 80 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40, .fill = .outline } },
                            .color = .{ .r = 100, .g = 150, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .accepted_items = .{ .Flour = true },
                        },
                        .Eis = .{ .item_type = .Flour },
                    },
                    .gizmos = .{
                        .Text = .{ .text = "EIS-F", .size = 12, .y = 30, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
                    },
                },
                // EIS - Water storage (accepts dangling water items) - right of flour
                .{
                    .components = .{
                        .Position = .{ .x = 20, .y = 80 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40, .fill = .outline } },
                            .color = .{ .r = 100, .g = 100, .b = 180, .a = 255 },
                        },
                        .Storage = .{
                            .accepted_items = .{ .Water = true },
                        },
                        .Eis = .{ .item_type = .Water },
                    },
                    .gizmos = .{
                        .Text = .{ .text = "EIS-W", .size = 12, .y = 30, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
                    },
                },
                // IIS - Internal Flour slot (recipe input) - inside oven left
                .{
                    .components = .{
                        .Position = .{ .x = -50, .y = 0 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30, .fill = .outline } },
                            .color = .{ .r = 150, .g = 200, .b = 150, .a = 255 },
                        },
                        .Storage = .{
                            .accepted_items = .{ .Flour = true },
                        },
                        .Iis = .{ .item_type = .Flour },
                    },
                    .gizmos = .{
                        .Text = .{ .text = "IIS-F", .size = 12, .y = 25, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
                    },
                },
                // IIS - Internal Water slot (recipe input) - inside oven left-bottom
                .{
                    .components = .{
                        .Position = .{ .x = -50, .y = 35 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30, .fill = .outline } },
                            .color = .{ .r = 150, .g = 150, .b = 220, .a = 255 },
                        },
                        .Storage = .{
                            .accepted_items = .{ .Water = true },
                        },
                        .Iis = .{ .item_type = .Water },
                    },
                    .gizmos = .{
                        .Text = .{ .text = "IIS-W", .size = 12, .y = 25, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
                    },
                },
                // IOS - Internal Output slot (produced Bread) - inside oven right
                .{
                    .components = .{
                        .Position = .{ .x = 50, .y = 15 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30, .fill = .outline } },
                            .color = .{ .r = 220, .g = 180, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .accepted_items = .{ .Bread = true },
                        },
                        .Ios = .{ .item_type = .Bread },
                    },
                    .gizmos = .{
                        .Text = .{ .text = "IOS", .size = 12, .y = 25, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
                    },
                },
                // EOS - External Output storage (final Bread storage) - right of oven
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 15 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40, .fill = .outline } },
                            .color = .{ .r = 180, .g = 140, .b = 80, .a = 255 },
                        },
                        .Storage = .{
                            .accepted_items = .{ .Bread = true },
                        },
                        .Eos = .{ .item_type = .Bread },
                    },
                    .gizmos = .{
                        .Text = .{ .text = "EOS", .size = 12, .y = 30, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
                    },
                },
            },
        },
    },
    .gizmos = .{
        .Text = .{ .text = "Oven", .size = 14, .y = -40, .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 } },
        .BoundingBox = .{ .color = .{ .r = 200, .g = 80, .b = 50, .a = 180 }, .padding = 4 },
    },
}
