.{
    .components = .{
        .Position = .{ .x = 600, .y = 150 },
        .Shape = .{
            .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
            .color = .{ .r = 200, .g = 80, .b = 50, .a = 255 },
        },
        .Workstation = .{
            .process_duration = 5,
            // Nested storages - each Storage has its own role and will auto-attach
            // to this workstation via parent reference (RFC #169)
            .storages = .{
                // EIS - Empty Flour storage (accepts dangling flour items)
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 300 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40 } },
                            .color = .{ .r = 100, .g = 150, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eis,
                            .accepts = .Flour,
                        },
                    },
                },
                // EIS - Empty Water storage (accepts dangling water items)
                .{
                    .components = .{
                        .Position = .{ .x = 100, .y = 360 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40 } },
                            .color = .{ .r = 100, .g = 100, .b = 180, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eis,
                            .accepts = .Water,
                        },
                    },
                },
                // IIS - Internal Flour slot (recipe input)
                .{
                    .components = .{
                        .Position = .{ .x = 560, .y = 150 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30 } },
                            .color = .{ .r = 150, .g = 200, .b = 150, .a = 255 },
                        },
                        .Storage = .{
                            .role = .iis,
                            .accepts = .Flour,
                        },
                    },
                },
                // IIS - Internal Water slot (recipe input)
                .{
                    .components = .{
                        .Position = .{ .x = 560, .y = 185 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30 } },
                            .color = .{ .r = 150, .g = 150, .b = 220, .a = 255 },
                        },
                        .Storage = .{
                            .role = .iis,
                            .accepts = .Water,
                        },
                    },
                },
                // IOS - Internal Output slot (produced Bread)
                .{
                    .components = .{
                        .Position = .{ .x = 690, .y = 165 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 30, .height = 30 } },
                            .color = .{ .r = 220, .g = 180, .b = 100, .a = 255 },
                        },
                        .Storage = .{
                            .role = .ios,
                            .accepts = .Bread,
                        },
                    },
                },
                // EOS - External Output storage (final Bread storage)
                .{
                    .components = .{
                        .Position = .{ .x = 750, .y = 165 },
                        .Shape = .{
                            .shape = .{ .rectangle = .{ .width = 40, .height = 40 } },
                            .color = .{ .r = 180, .g = 140, .b = 80, .a = 255 },
                        },
                        .Storage = .{
                            .role = .eos,
                            .accepts = .Bread,
                        },
                    },
                },
            },
        },
    },
    .gizmos = .{
        .Text = .{ .text = "Oven", .size = 14, .y = -40, .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 } },
        .BoundingBox = .{ .color = .{ .r = 200, .g = 80, .b = 50, .a = 180 }, .padding = 4 },
    },
}
