.{
    .components = .{
        .Position = .{ .x = 100, .y = 400 },
        .Shape = .{
            .shape = .{ .circle = .{ .radius = 30 } },
            .color = .{ .r = 50, .g = 100, .b = 200, .a = 255 },
        },
        .Workstation = .{
            .process_duration = 60,
            // Producer workstation: no EIS/IIS inputs
            // Storage roles determine workflow position
            .storages = .{
                .{ .components = .{ .Storage = .{ .role = .ios, .initial_item = null, .accepts = .Water } } },
                .{ .components = .{ .Storage = .{ .role = .eos, .initial_item = null, .accepts = .Water } } },
            },
        },
    },
    .gizmos = .{
        .Text = .{ .text = "Water Well", .size = 12, .y = -40, .color = .{ .r = 100, .g = 200, .b = 255, .a = 255 } },
        .BoundingBox = .{ .color = .{ .r = 50, .g = 100, .b = 200, .a = 180 }, .padding = 4 },
    },
}
